# techtrek2

./: .gitignore  Baza de date.xlsx  despre.txt  voluntariatApp.sln
controller/: Controller.cs
voluntariatApp/voluntariatApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SignUp1.Designer.cs  SignUpVoluntar.Designer.cs  SignUpVoluntar.cs  voluntariatApp.csproj  voluntariatApp.sln
voluntariatApp/voluntariatApp/Properties/: Resources.Designer.cs  Resources.resx
voluntariatApp/voluntariatApp/controller/: Controller.cs
voluntariatApp/voluntariatApp/domain/: Entity.cs  Event.cs  EventPeriod.cs  EventSignup.cs  Location.cs  LoginEntity.cs  Organiser.cs  Participation.cs  User.cs
voluntariatApp/voluntariatApp/domain/Enums/: TypeField.cs  TypeOcupation.cs
voluntariatApp/voluntariatApp/domain/enums/: Occupation.cs  OrganiserType.cs
voluntariatApp/voluntariatApp/repo/: IRepo.cs  Repository.cs  TypeMatching.cs
voluntariatApp/voluntariatApp/service/: Context.cs  Service.cs
voluntariatApp/voluntariatApp/test/: Tests.cs  outputTest.txt
voluntariatApp/voluntariatApp/ui/: AdaugaAnunt.Designer.cs  AdaugaAnunt.cs  Adeverinte.Designer.cs  Adeverinte.cs  CautareUseri.Designer.cs  CautareUseri.cs  Form1.Designer.cs  Form1.cs  Inscrieri.Designer.cs  Menu.Designer.cs  Menu2.Designer.cs  Menu2.cs  SignUp1.Designer.cs  SignUp1.cs  SignUp1.resx  SignUpVoluntar.Designer.cs  SignUpVoluntar2.Designer.cs  SignUpVoluntar2.cs  frmCertificates.Designer.cs  frmCertificates.cs  frmCompanySearch.Designer.cs  frmCompanySearch.cs  frmEvents.Designer.cs  frmEvents.cs  frmLogin.Designer.cs  frmLogin.cs  frmRegistration.Designer.cs  frmRegistration.cs  frmSignUp.Designer.cs  frmSignUp.cs  frmSignUpOrganizator.Designer.cs  frmSignUpOrganizator.cs  frmSignUpVoluntar.Designer.cs  frmSignUpVoluntar.cs  frmTasks.Designer.cs  frmTasks.cs  frmUserDashboard.Designer.cs  frmUserDashboard.cs
voluntariatApp/voluntariatApp/ui2/: AdaugaAnunt.Designer.cs  AdaugaAnunt.cs  Adeverinte.Designer.cs  Adeverinte.cs  CautareUseri.Designer.cs  Form1.Designer.cs  Inscrieri.Designer.cs  Inscrieri.cs  Menu.Designer.cs  Menu.cs  Menu2.Designer.cs  SignUp1.Designer.cs  SignUpVoluntar.Designer.cs  SignUpVoluntar.cs  SignUpVoluntar2.Designer.cs
voluntariatApp/voluntariatApp/validator/: Validator.cs
voluntariatApp/voluntariatApp/voluntariatApp/: Form1.Designer.cs  Form1.cs  Program.cs
(+65 files in other folders)
